# flume

./: pom.xml
flume-ng-core/src/main/java/org/apache/flume/serialization/: FileStreamCreator.java  GenericResettableInputStream.java  ResettableGenericInputStream.java  S3StreamCreator.java  StreamCreator.java
flume-ng-core/src/main/java/org/apache/flume/sink/: LoggerSink.java
flume-ng-core/src/test/java/org/apache/flume/serialization/: TestGenericResettableFileInputStream.java  TestResettableFileInputStream.java  TestResettableGenericInputStream.java
flume-ng-core/src/test/java/org/apache/flume/source/: TestAvroSource.java
flume-ng-core/src/test/java/org/apache/flume/source/http/: TestHTTPSource.java
flume-ng-dist/: pom.xml
flume-ng-sources/: pom.xml
flume-ng-sources/flume-s3-source/: pom.xml
flume-ng-sources/flume-s3-source/src/main/java/org/apache/flume/source/s3/: FileBasedMetadataBackingStore.java  InMemoryMetadataBackingStore.java  MetadataBackingStore.java  MetadataBackingStoreFactory.java  MetadataBackingStoreType.java  S3ObjectEventReader.java  S3Source.java  S3SourceConfigurationConstants.java  S3StreamCreator.java
flume-ng-sources/flume-s3-source/src/test/java/org/apache/flume/source/s3/: TestS3Source.java
